# DbLogger.Core

./: DbLogger.Core.sln  README.md
DbLogger.Core/: DbLogger.Core.csproj  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs  IgnoreRoutesMiddleware.cs
DbLogger.Core.Example/: DbLogger.Core.Example.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DbLogger.Core.Example/Controllers/: HomeController.cs
DbLogger.Core.Example/Models/: ErrorViewModel.cs
DbLogger.Core.Example/Properties/: launchSettings.json
DbLogger.Core.Example/Views/: _ViewImports.cshtml
DbLogger.Core.Example/Views/Shared/: _Layout.cshtml
DbLogger.Core.Tests/: AppLogItemServiceTest.cs  DbLogger.Core.Tests.csproj  TestsBase.cs  UnitTest1.cs
DbLogger.Core/Application/: AppLogService.cs  IAppLogService.cs
DbLogger.Core/Application/Dto/: AppLogInput.cs  AppLogOutput.cs
DbLogger.Core/Context/: DbContextFactory.cs  ILoggerUnitOfWork.cs  LoggerDbContext.cs
DbLogger.Core/Controllers/: AppLogsController.cs
DbLogger.Core/Domain/: AppLog.cs  BaseEntity.cs
DbLogger.Core/Migrations/: 20180817090128_Init.Designer.cs  20180817090128_Init.cs  20180824180142_v1.Designer.cs  20180824180142_v1.cs  LoggerDbContextModelSnapshot.cs
DbLogger.Core/Properties/: launchSettings.json
DbLogger.Core/Views/AppLogs/: Details.cshtml  Index.cshtml  _AppLogsList.cshtml  _AppLogsPagedList.cshtml
DbLogger.Core/Views/Shared/: _DbLoggerMainLayout.cshtml
