<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>DbLogger.Core</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Log error/event into Database to be used in ASP.NET Core 2.1 projects</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>hamed shirbandi</Authors>
    <Company>CodeBlock</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DbLogger.Core</AssemblyName>
    <RootNamespace>DbLogger.Core</RootNamespace>
    <PackageId>DbLogger.Core</PackageId>
    <PackageTags>log;logger;logging;db logger;net core logger</PackageTags>
    <PackageProjectUrl>https://github.com/hamed-shirbandi/DbLogger.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <iconUrl></iconUrl>
    <copyright>Copyright 2017 codeblock.ir</copyright>
    <PackageTargetFallback></PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
</Project>
